# 🚀 REAL-TIME CHAT APPLICATION - COMPLETE PROJECT PROMPT

## PROJECT OVERVIEW

Build a production-ready, enterprise-grade **Real-Time Chat Application** using .NET 8. This project should demonstrate professional software engineering practices, clean architecture principles, and modern .NET development patterns. The application will serve as a portfolio piece showcasing advanced .NET skills.

---

## 🎯 CORE REQUIREMENTS

### Technology Stack
- **.NET 8** (Latest LTS)
- **ASP.NET Core Web API** for REST endpoints
- **SignalR** for real-time bidirectional communication
- **Entity Framework Core 8** with PostgreSQL
- **Redis** for caching and SignalR backplane
- **Docker & Docker Compose** for containerization

### Architecture Requirements
- **Clean Architecture** (Domain, Application, Infrastructure, API layers)
- Strict **SOLID principles** adherence
- **Domain-Driven Design (DDD)** tactical patterns
- **CQRS pattern** with MediatR
- **Repository Pattern** with Unit of Work
- Complete separation of concerns

---

## 📁 PROJECT STRUCTURE

```
src/
├── ChatApp.Domain/                 # Enterprise Business Rules
│   ├── Entities/
│   │   ├── User.cs
│   │   ├── ChatRoom.cs
│   │   ├── Message.cs
│   │   ├── ChatRoomMember.cs
│   │   └── RefreshToken.cs
│   ├── Enums/
│   │   ├── MessageType.cs
│   │   ├── RoomType.cs
│   │   └── MemberRole.cs
│   ├── ValueObjects/
│   │   ├── Email.cs
│   │   └── Username.cs
│   ├── Events/
│   │   ├── MessageSentEvent.cs
│   │   ├── UserJoinedRoomEvent.cs
│   │   └── UserLeftRoomEvent.cs
│   ├── Exceptions/
│   │   └── DomainException.cs
│   └── Common/
│       ├── BaseEntity.cs
│       ├── AuditableEntity.cs
│       └── IDomainEvent.cs
│
├── ChatApp.Application/            # Application Business Rules
│   ├── Common/
│   │   ├── Interfaces/
│   │   │   ├── IApplicationDbContext.cs
│   │   │   ├── IUnitOfWork.cs
│   │   │   ├── ICurrentUserService.cs
│   │   │   ├── IDateTimeService.cs
│   │   │   ├── IJwtTokenService.cs
│   │   │   └── ICacheService.cs
│   │   ├── Behaviors/
│   │   │   ├── LoggingBehavior.cs
│   │   │   ├── ValidationBehavior.cs
│   │   │   ├── PerformanceBehavior.cs
│   │   │   └── UnhandledExceptionBehavior.cs
│   │   ├── Mappings/
│   │   │   └── MappingProfile.cs
│   │   └── Models/
│   │       ├── Result.cs
│   │       └── PaginatedList.cs
│   ├── Features/
│   │   ├── Auth/
│   │   │   ├── Commands/
│   │   │   │   ├── Register/
│   │   │   │   │   ├── RegisterCommand.cs
│   │   │   │   │   ├── RegisterCommandHandler.cs
│   │   │   │   │   └── RegisterCommandValidator.cs
│   │   │   │   ├── Login/
│   │   │   │   │   ├── LoginCommand.cs
│   │   │   │   │   ├── LoginCommandHandler.cs
│   │   │   │   │   └── LoginCommandValidator.cs
│   │   │   │   ├── RefreshToken/
│   │   │   │   └── Logout/
│   │   │   └── Queries/
│   │   │       └── GetCurrentUser/
│   │   ├── ChatRooms/
│   │   │   ├── Commands/
│   │   │   │   ├── CreateRoom/
│   │   │   │   ├── JoinRoom/
│   │   │   │   ├── LeaveRoom/
│   │   │   │   └── DeleteRoom/
│   │   │   └── Queries/
│   │   │       ├── GetRoomById/
│   │   │       ├── GetUserRooms/
│   │   │       └── GetRoomMembers/
│   │   ├── Messages/
│   │   │   ├── Commands/
│   │   │   │   ├── SendMessage/
│   │   │   │   ├── EditMessage/
│   │   │   │   └── DeleteMessage/
│   │   │   └── Queries/
│   │   │       ├── GetRoomMessages/
│   │   │       └── SearchMessages/
│   │   └── Users/
│   │       ├── Commands/
│   │       │   ├── UpdateProfile/
│   │       │   ├── ChangePassword/
│   │       │   └── UpdateOnlineStatus/
│   │       └── Queries/
│   │           ├── GetUserById/
│   │           └── SearchUsers/
│   └── DependencyInjection.cs
│
├── ChatApp.Infrastructure/         # Frameworks & Drivers
│   ├── Persistence/
│   │   ├── ApplicationDbContext.cs
│   │   ├── Configurations/
│   │   │   ├── UserConfiguration.cs
│   │   │   ├── ChatRoomConfiguration.cs
│   │   │   ├── MessageConfiguration.cs
│   │   │   └── ChatRoomMemberConfiguration.cs
│   │   ├── Repositories/
│   │   │   ├── BaseRepository.cs
│   │   │   ├── UserRepository.cs
│   │   │   ├── ChatRoomRepository.cs
│   │   │   └── MessageRepository.cs
│   │   ├── UnitOfWork.cs
│   │   └── Migrations/
│   ├── Identity/
│   │   └── JwtTokenService.cs
│   ├── Caching/
│   │   └── RedisCacheService.cs
│   ├── Services/
│   │   ├── DateTimeService.cs
│   │   └── CurrentUserService.cs
│   └── DependencyInjection.cs
│
├── ChatApp.API/                    # Interface Adapters
│   ├── Controllers/
│   │   ├── AuthController.cs
│   │   ├── ChatRoomsController.cs
│   │   ├── MessagesController.cs
│   │   └── UsersController.cs
│   ├── Hubs/
│   │   ├── ChatHub.cs
│   │   └── NotificationHub.cs
│   ├── Filters/
│   │   └── ApiExceptionFilterAttribute.cs
│   ├── Middleware/
│   │   ├── ExceptionHandlingMiddleware.cs
│   │   └── RequestLoggingMiddleware.cs
│   ├── Extensions/
│   │   ├── ServiceCollectionExtensions.cs
│   │   └── ApplicationBuilderExtensions.cs
│   ├── appsettings.json
│   ├── appsettings.Development.json
│   └── Program.cs
│
tests/
├── ChatApp.Domain.UnitTests/
├── ChatApp.Application.UnitTests/
├── ChatApp.Infrastructure.IntegrationTests/
└── ChatApp.API.FunctionalTests/

docs/
├── ARCHITECTURE.md
├── API_DOCUMENTATION.md
├── SECURITY.md
├── DEPLOYMENT.md
├── CONTRIBUTING.md
└── adr/
    ├── 0001-use-clean-architecture.md
    ├── 0002-use-cqrs-pattern.md
    ├── 0003-use-signalr-for-realtime.md
    └── 0004-use-redis-for-caching.md
```

---

## 🔧 REQUIRED PACKAGES & LIBRARIES

### Domain Layer
- No external dependencies (pure C#)

### Application Layer
```xml
<PackageReference Include="MediatR" Version="12.*" />
<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.*" />
<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.*" />
```

### Infrastructure Layer
```xml
<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.*" />
<PackageReference Include="StackExchange.Redis" Version="2.*" />
<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
<PackageReference Include="BCrypt.Net-Next" Version="4.*" />
```

### API Layer
```xml
<PackageReference Include="Serilog.AspNetCore" Version="8.*" />
<PackageReference Include="Serilog.Sinks.Console" Version="5.*" />
<PackageReference Include="Serilog.Sinks.Seq" Version="7.*" />
<PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.*" />
```

### Testing
```xml
<PackageReference Include="xUnit" Version="2.*" />
<PackageReference Include="Moq" Version="4.*" />
<PackageReference Include="FluentAssertions" Version="6.*" />
<PackageReference Include="Bogus" Version="35.*" />
<PackageReference Include="Testcontainers.PostgreSql" Version="3.*" />
```

---

## 📋 FEATURE SPECIFICATIONS

### 1. Authentication & Authorization
- [x] User registration with email verification
- [x] JWT access token + refresh token flow
- [x] Password hashing with BCrypt
- [x] Role-based authorization (Admin, Moderator, User)
- [x] Token refresh endpoint
- [x] Logout with token invalidation
- [x] Password reset functionality

### 2. User Management
- [x] User profile (avatar, display name, bio)
- [x] Online/offline status tracking
- [x] Last seen timestamp
- [x] User search functionality
- [x] Block/unblock users
- [x] User settings preferences

### 3. Chat Room Management
- [x] Create private/public rooms
- [x] Direct messages (1-on-1 chat)
- [x] Group chats (multiple users)
- [x] Join/leave rooms
- [x] Room moderators with admin privileges
- [x] Room settings (name, description, avatar)
- [x] Invite users to private rooms
- [x] Kick/ban users from rooms

### 4. Messaging
- [x] Text messages
- [x] Message types: text, image, file, system
- [x] Real-time message delivery via SignalR
- [x] Message read receipts
- [x] Typing indicators
- [x] Edit messages
- [x] Delete messages (soft delete)
- [x] Reply to messages
- [x] Message reactions (emoji)
- [x] Message search

### 5. Real-Time Features (SignalR)
- [x] Instant message delivery
- [x] User online status updates
- [x] Typing indicators
- [x] Read receipts
- [x] New room notifications
- [x] User joined/left room notifications
- [x] Connection management with Redis backplane

---

## 📝 DOCUMENTATION REQUIREMENTS

### 1. ARCHITECTURE.md
Create comprehensive architecture documentation including:
- System overview and goals
- Clean Architecture layer descriptions
- Dependency flow diagram (Mermaid)
- Component interaction diagrams
- Data flow diagrams
- Technology choices and rationale
- Scalability considerations
- Performance optimization strategies

### 2. API_DOCUMENTATION.md
- Complete REST API endpoint documentation
- Request/Response examples for all endpoints
- Authentication flow diagrams
- SignalR hub method documentation
- WebSocket message format specifications
- Error response formats
- Rate limiting rules

### 3. SECURITY.md
- Authentication mechanism details
- JWT token structure and claims
- Password policy requirements
- Data encryption standards
- Input validation rules
- OWASP Top 10 mitigations
- Security headers configuration
- CORS policy
- Rate limiting implementation
- Audit logging

### 4. DEPLOYMENT.md
- Docker configuration guide
- Docker Compose setup
- Environment variables documentation
- Database migration strategy
- Health check endpoints
- Monitoring and logging setup (Seq, Prometheus)
- CI/CD pipeline examples (GitHub Actions)
- Production checklist

### 5. Architecture Decision Records (ADRs)
Create ADRs for each major architectural decision:
- ADR-0001: Use Clean Architecture
- ADR-0002: Use CQRS Pattern with MediatR
- ADR-0003: Use SignalR for Real-Time Communication
- ADR-0004: Use Redis for Caching and SignalR Backplane
- ADR-0005: Use JWT for Authentication
- ADR-0006: Use PostgreSQL as Primary Database
- ADR-0007: Use Repository Pattern with Unit of Work
- ADR-0008: Use FluentValidation for Input Validation

Each ADR must include:
- Status (Proposed/Accepted/Deprecated)
- Context
- Decision
- Consequences (positive/negative)
- Alternatives considered

---

## 🔐 SECURITY REQUIREMENTS

### JWT Configuration
```json
{
  "JwtSettings": {
    "Secret": "your-256-bit-secret-key-here",
    "Issuer": "ChatApp",
    "Audience": "ChatApp.Users",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
```

### Password Requirements
- Minimum 8 characters
- At least 1 uppercase letter
- At least 1 lowercase letter
- At least 1 number
- At least 1 special character

### Rate Limiting
- Authentication endpoints: 5 requests/minute
- API endpoints: 100 requests/minute
- SignalR messages: 60 messages/minute

---

## 🧪 TESTING REQUIREMENTS

### Unit Tests (Domain & Application)
- Test all domain entities and value objects
- Test all command and query handlers
- Test validation rules
- Test mapping profiles
- Aim for 80%+ code coverage

### Integration Tests (Infrastructure)
- Test repository implementations
- Test database operations
- Test external service integrations
- Use Testcontainers for database tests

### Functional Tests (API)
- Test all API endpoints
- Test authentication flow
- Test SignalR hub connections
- Test error handling

---

## 📊 EXAMPLE CODE PATTERNS

### Domain Entity Example
```csharp
public sealed class Message : AuditableEntity
{
    public Guid Id { get; private set; }
    public Guid ChatRoomId { get; private set; }
    public Guid SenderId { get; private set; }
    public string Content { get; private set; } = string.Empty;
    public MessageType Type { get; private set; }
    public Guid? ReplyToMessageId { get; private set; }
    public bool IsEdited { get; private set; }
    public bool IsDeleted { get; private set; }
    
    private readonly List<MessageReaction> _reactions = new();
    public IReadOnlyCollection<MessageReaction> Reactions => _reactions.AsReadOnly();
    
    // Navigation properties
    public ChatRoom ChatRoom { get; private set; } = null!;
    public User Sender { get; private set; } = null!;
    public Message? ReplyToMessage { get; private set; }
    
    private Message() { } // EF Core
    
    public static Message Create(Guid chatRoomId, Guid senderId, string content, MessageType type)
    {
        if (string.IsNullOrWhiteSpace(content))
            throw new DomainException("Message content cannot be empty");
            
        var message = new Message
        {
            Id = Guid.NewGuid(),
            ChatRoomId = chatRoomId,
            SenderId = senderId,
            Content = content,
            Type = type,
            IsEdited = false,
            IsDeleted = false
        };
        
        message.AddDomainEvent(new MessageSentEvent(message));
        return message;
    }
    
    public void Edit(string newContent)
    {
        if (IsDeleted)
            throw new DomainException("Cannot edit a deleted message");
            
        Content = newContent;
        IsEdited = true;
    }
    
    public void Delete()
    {
        IsDeleted = true;
        Content = "[Message deleted]";
    }
}
```

### CQRS Command Example
```csharp
public sealed record SendMessageCommand(
    Guid ChatRoomId,
    string Content,
    MessageType Type,
    Guid? ReplyToMessageId = null
) : IRequest<Result<MessageDto>>;

public sealed class SendMessageCommandValidator : AbstractValidator<SendMessageCommand>
{
    public SendMessageCommandValidator()
    {
        RuleFor(x => x.ChatRoomId)
            .NotEmpty().WithMessage("Chat room ID is required");
            
        RuleFor(x => x.Content)
            .NotEmpty().WithMessage("Message content is required")
            .MaximumLength(4000).WithMessage("Message cannot exceed 4000 characters");
            
        RuleFor(x => x.Type)
            .IsInEnum().WithMessage("Invalid message type");
    }
}

public sealed class SendMessageCommandHandler : IRequestHandler<SendMessageCommand, Result<MessageDto>>
{
    private readonly IUnitOfWork _unitOfWork;
    private readonly ICurrentUserService _currentUser;
    private readonly IMapper _mapper;
    private readonly IHubContext<ChatHub, IChatClient> _hubContext;
    private readonly ILogger<SendMessageCommandHandler> _logger;

    public SendMessageCommandHandler(
        IUnitOfWork unitOfWork,
        ICurrentUserService currentUser,
        IMapper mapper,
        IHubContext<ChatHub, IChatClient> hubContext,
        ILogger<SendMessageCommandHandler> logger)
    {
        _unitOfWork = unitOfWork;
        _currentUser = currentUser;
        _mapper = mapper;
        _hubContext = hubContext;
        _logger = logger;
    }

    public async Task<Result<MessageDto>> Handle(SendMessageCommand request, CancellationToken cancellationToken)
    {
        var userId = _currentUser.UserId;
        
        // Verify user is member of the room
        var isMember = await _unitOfWork.ChatRoomMembers
            .ExistsAsync(m => m.ChatRoomId == request.ChatRoomId && m.UserId == userId, cancellationToken);
            
        if (!isMember)
            return Result<MessageDto>.Failure("You are not a member of this chat room");
        
        var message = Message.Create(
            request.ChatRoomId,
            userId,
            request.Content,
            request.Type);
            
        if (request.ReplyToMessageId.HasValue)
            message.SetReplyTo(request.ReplyToMessageId.Value);
        
        await _unitOfWork.Messages.AddAsync(message, cancellationToken);
        await _unitOfWork.SaveChangesAsync(cancellationToken);
        
        var messageDto = _mapper.Map<MessageDto>(message);
        
        // Broadcast to room members via SignalR
        await _hubContext.Clients
            .Group($"room_{request.ChatRoomId}")
            .ReceiveMessage(messageDto);
        
        _logger.LogInformation("Message {MessageId} sent to room {RoomId} by user {UserId}",
            message.Id, request.ChatRoomId, userId);
        
        return Result<MessageDto>.Success(messageDto);
    }
}
```

### SignalR Hub Example
```csharp
[Authorize]
public class ChatHub : Hub<IChatClient>
{
    private readonly IMediator _mediator;
    private readonly ILogger<ChatHub> _logger;
    private readonly ICacheService _cache;

    public ChatHub(IMediator mediator, ILogger<ChatHub> logger, ICacheService cache)
    {
        _mediator = mediator;
        _logger = logger;
        _cache = cache;
    }

    public override async Task OnConnectedAsync()
    {
        var userId = Context.UserIdentifier;
        await _cache.SetAsync($"user:{userId}:connection", Context.ConnectionId);
        await _cache.SetAsync($"user:{userId}:status", "online");
        
        // Join all user's rooms
        var rooms = await _mediator.Send(new GetUserRoomsQuery());
        foreach (var room in rooms)
        {
            await Groups.AddToGroupAsync(Context.ConnectionId, $"room_{room.Id}");
        }
        
        await Clients.All.UserStatusChanged(userId!, "online");
        await base.OnConnectedAsync();
    }

    public override async Task OnDisconnectedAsync(Exception? exception)
    {
        var userId = Context.UserIdentifier;
        await _cache.RemoveAsync($"user:{userId}:connection");
        await _cache.SetAsync($"user:{userId}:status", "offline");
        await _cache.SetAsync($"user:{userId}:lastSeen", DateTime.UtcNow.ToString("O"));
        
        await Clients.All.UserStatusChanged(userId!, "offline");
        await base.OnDisconnectedAsync(exception);
    }

    public async Task JoinRoom(Guid roomId)
    {
        await Groups.AddToGroupAsync(Context.ConnectionId, $"room_{roomId}");
        await Clients.Group($"room_{roomId}").UserJoinedRoom(Context.UserIdentifier!, roomId);
    }

    public async Task LeaveRoom(Guid roomId)
    {
        await Groups.RemoveFromGroupAsync(Context.ConnectionId, $"room_{roomId}");
        await Clients.Group($"room_{roomId}").UserLeftRoom(Context.UserIdentifier!, roomId);
    }

    public async Task SendTypingIndicator(Guid roomId)
    {
        await Clients.OthersInGroup($"room_{roomId}")
            .UserTyping(Context.UserIdentifier!, roomId);
    }

    public async Task MarkMessageAsRead(Guid messageId)
    {
        await _mediator.Send(new MarkMessageAsReadCommand(messageId));
    }
}

public interface IChatClient
{
    Task ReceiveMessage(MessageDto message);
    Task UserStatusChanged(string userId, string status);
    Task UserJoinedRoom(string userId, Guid roomId);
    Task UserLeftRoom(string userId, Guid roomId);
    Task UserTyping(string userId, Guid roomId);
    Task MessageRead(Guid messageId, string userId);
}
```

---

## 🐳 DOCKER CONFIGURATION

### docker-compose.yml
```yaml
version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: src/ChatApp.API/Dockerfile
    ports:
      - "5000:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__DefaultConnection=Host=postgres;Database=chatapp;Username=chatapp;Password=chatapp123
      - Redis__ConnectionString=redis:6379
      - JwtSettings__Secret=${JWT_SECRET}
    depends_on:
      - postgres
      - redis

  postgres:
    image: postgres:16-alpine
    environment:
      - POSTGRES_DB=chatapp
      - POSTGRES_USER=chatapp
      - POSTGRES_PASSWORD=chatapp123
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

  seq:
    image: datalust/seq:latest
    environment:
      - ACCEPT_EULA=Y
    ports:
      - "5341:80"
    volumes:
      - seq_data:/data

volumes:
  postgres_data:
  redis_data:
  seq_data:
```

---

## ✅ DELIVERY CHECKLIST

Please ensure ALL items are completed:

### Code Deliverables
- [ ] Complete source code for all layers
- [ ] All features implemented and working
- [ ] Docker and Docker Compose files
- [ ] Database migrations
- [ ] Seed data for testing

### Documentation
- [ ] README.md with quick start guide
- [ ] ARCHITECTURE.md
- [ ] API_DOCUMENTATION.md
- [ ] SECURITY.md
- [ ] DEPLOYMENT.md
- [ ] CONTRIBUTING.md
- [ ] All ADRs in docs/adr/
- [ ] Postman/Insomnia collection

### Testing
- [ ] Unit tests for Domain layer
- [ ] Unit tests for Application layer
- [ ] Integration tests for Infrastructure
- [ ] API functional tests
- [ ] SignalR hub tests

### Quality
- [ ] All code follows C# naming conventions
- [ ] XML documentation comments on public APIs
- [ ] No compiler warnings
- [ ] No code analysis issues
- [ ] Consistent code formatting

---

## 🎯 SUCCESS CRITERIA

1. Application builds without errors
2. All tests pass (80%+ coverage)
3. Docker Compose starts all services successfully
4. User can register, login, and receive JWT token
5. User can create rooms and invite others
6. Real-time messaging works via SignalR
7. All documentation is complete and accurate
8. Code demonstrates Clean Architecture principles
9. SOLID principles are followed throughout
10. Security best practices are implemented

---

## 📌 IMPORTANT NOTES

1. **Use Turkish comments where helpful** - Since this is for portfolio purposes in Turkey, add Turkish comments explaining complex logic
2. **Follow Microsoft's C# Coding Conventions** - Use consistent naming and formatting
3. **Write self-documenting code** - Prefer clear names over comments
4. **Handle errors gracefully** - Use Result pattern, never throw exceptions in application layer
5. **Log everything important** - Use structured logging with Serilog
6. **Think about scalability** - Design for horizontal scaling with Redis backplane

---

BEGIN IMPLEMENTATION. Start with the Domain layer and work outward following Clean Architecture dependency rules.
